{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
     "@/app/*": ["./src/app/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/components/*": ["./src/common/components/*"],
      "@/redux/*": ["./src/redux/*"],
      "@/hooks/*": ["./src/common/hooks/*"],
      "@/services/*": ["./src/services/*"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
